<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="bgcolor">
        <header>
            <div class="top_header">
                <div class="big_title">Vegetables</div>
                <div class=" r_header">
                    <div class="fb_icon"><img src="./img/btn_facebook.png" alt="fbicon"></div>
                    <div class="ig_icon"><img src="./img/btn_instagram.png" alt="fbicon"></div>
                    <div class="mid_line"></div>
                    <div class="log_in">LOGIN</div>
                    <div class="join">JOIN</div>
                </div>
            </div>
            <div>
                <nav>
                    <ul class="nav_bar" type=none>
                        <div class="text">
                            <li>Home</li>
                        </div>
                        <div class="text">
                            <li>About Us</li>
                        </div>
                        <div class="text">
                            <li>Vegetables</li>
                        </div>
                        <div class="text">
                            <li>Online</li>
                        </div>
                        <div class="text">
                            <li>Contact</li>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <article>
            <div class="img_pumpkin"><img src="./img/img_main_pumpkin.png" alt="img_pumpkin"></div>
            <div class="buttom_titles">
                <div class="title">Vegetables</div>
                <div class="title">Contact</div>
            </div>
            <div class="buttom_contents">
                <div class="vimg">
                    <img class="img" src="./img/img_vegetables_pepper.png" alt="pepper">
                    <img class="img" src="./img/img_vegetables_carrot.png" alt="carrot">
                    <img class="img" src="./img/img_vegetables_corn.png" alt="corn">
                </div>
                <div class="information">
                    For any questions or suggestions about Vegetables, Vegetables Club or your
                    online order you can contact Vegetables Customer Service by phone, email
                    or post and we’ll be happy to help.
                    <div class="mid_long_line"></div>
                    <div class="contact_information">
                        E-mail : Vegetables@aaabbccc.com
                        <br>
                        PHONE : +886-123-456-789
                    </div>
                </div>
            </div>
        </article>
    </div>

</body>
<footer>
    <div class="footer">Copyrights 2017 Vegetables cise / Design by Vegetables</div>
</footer>


</html>